apiVersion: postgresql.cnpg.io/v1
kind: Database
metadata:
  name: fire-db
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
spec:
  cluster:
    name: fire-postgres
  name: fire_db
  owner: fire-user
  ensure: present
