---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: ghcr-pull-secret
  namespace: fire-prod
spec:
  encryptedData:
    .dockerconfigjson: AgATNN6IfbvujTPJ9PIn993jnqvswUQclSuR+BIuIHNbkZOuFPuJJOfrCfnoFPfgqLpndmUUVR32zRSaU0gCrgI3ldrKI2x33HevCpJYLuTXwyUuNVDYQBUEZtDEEn0uT9gMXwVsjF5uvAErLjPCAGX7WR+tNRAzAg63lf0iFBCSCdtNdvr5M3tSc48nSc2wxcLMDpj0BhZdYk9VYZKBz2qXaujhacwuyBlKmMZHSDLMnk0a6/50BFo71Mamy6MltG9tdN4ScSoVmXrGdI1gJgz5TF0JMhpyBRImuogtgTKQ0oUD9eR6NfUBg34TYl4Ww6Dkhx103H/foZi1hWsTd6KMqtOCP9IJSB2iyuLUMiy1e66gNwxCfQ2sV9DueZo2N+drM+vJmqT+qRLgwwqghu3vSU/KAZChYo54SPCKu2Im2GsU1Rv8F7wWU0Tkcjh0FwUsDcfi6BHvHit4E941LpZNbCMXP2vhnSShHesqYZk4KPhGk/6QVobPOdX3j2Mm+Z0vlXAr/A4x2y9J0pEdohmsB+tOAQ/mrYjmCDNOYOyOx3Drp2kES5RlZIkFNnWtKettaXICPdZjvJbunow3FYeeNXuq03PDUudIIbL393Vm++7tEbKn4T21D8wPC6WU/4gjjD46K3DIlk2J0xk8E84e1no50IbBpRopHp0NTIF5i0OCRHinsHlefOQCnbrFRvitil43hQDtTi3KPvCPXpgMPXbX4UKVVcZ4t5e7MlZgTOnkjZnEcavN273AtLXJyiUiyydKY1F3JxpZJVPbItfgaUPCIwE6Oj2+PUrrWSAOHvbxkKb3ykghq6BHLb4ImwV2oKqPUhj4dfeYQfhrq89EqkZyxSswHKZOPo4T4U7E15MlM1Gez8Vr9QcKFu/CCUPVuD0ltvjPbeQ0sCl2bUBUkd1jUune4ht0sKtxU5V5Ul+61ohsqJTmGNtxnAnk2r1WcPTrKWdIkTrX0nGDdQ==
  template:
    metadata:
      name: ghcr-pull-secret
      namespace: fire-prod
      annotations:
        argocd.argoproj.io/sync-wave: "-15"
    type: kubernetes.io/dockerconfigjson
